# Goal-Getter-Android-App

./: README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/cassidyhale/goalmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassidyhale/goalmark/Activities/: ActivityAddToSchedule.java  ActivityGoalAdd.java  ActivityGoals.java  ActivityGoalsCompleted.java  ActivityGoalsEdit.java  ActivityHomescreen.java  ActivityLoginMain.java  ActivityScheduler.java  ActivitySubGoalAdd.java  ActivitySubGoals.java  ActivitySubGoalsEdit.java  ActivityTasks.java  (+12 more)
app/src/main/res/drawable/: button_color_round.xml  button_outline.xml  dots_active.xml  dots_inactive.xml  selector_expandable_list.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_add_subgoal.xml  activity_edit_goal.xml  activity_edit_subgoal.xml  activity_list_goals.xml  activity_list_goals_completed.xml  activity_list_subgoal.xml  activity_list_subgoal_backup_that_works.xml  activity_list_task.xml  activity_scheduler.xml  activity_screen_homescreen.xml  activity_screen_loginscreen_main.xml  activity_screen_walkthrough.xml  expandable_list_child_scheduler_layout.xml  expandable_list_group_scheduler_layout.xml  scheduler_activity_layout_import_task.xml  scheduler_frag_layout_import_task.xml  scheduler_layout_for_one_hour.xml  scheduler_template_day_of_week.xml  template_dialog_color_picker.xml  template_dialog_task_add.xml  template_layout_exp_list_subgoals_children_tasks.xml  template_layout_home_navigation_header.xml  template_layout_list_row_goals.xml  template_layout_list_row_subgoals.xml  template_layout_list_row_subgoals_listview.xml  template_layout_list_row_tasks.xml  template_spinner_goals.xml
app/src/main/res/menu/: menu_add_goal.xml  menu_contextual_scheduler.xml  menu_edit_goal.xml  menu_edit_goal_add_task.xml  menu_homescreen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_goal_getter_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_goals.xml  strings.xml  styles.xml
app/src/test/java/com/cassidyhale/goalmark/: ExampleUnitTest.java
(+25 files in other folders)
